.example-card {
  border: solid 1px rgba(0, 0, 0, .12);
  border-radius: 4px;
  -webkit-box-shadow: 8px 8px 16px -16px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 16px -16px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 16px -16px rgba(66, 68, 90, 1);
  margin-bottom: 16px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .air-hour {
    display: flex;
    align-items: center;
    justify-content: center;
    background: yellow;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 16px;
  }
  mat-card-title {
    font-size: 1.5em;
    margin-bottom: 4px;
  }
  mat-card-subtitle {
    .episode-title {
      font-style: italic;
    }
  }
}

mat-card-content {
  display: flex;
  flex-direction: row;
  padding: 16px;

  .cover-container {
    margin: 16px 16px 16px 0;
  }
}

mat-card-actions {
  padding: 16px;
}
